# JavaSamples

gcloud_ms_api/: Dockerfile
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/: IndexRestController.java
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/communication/: Connect.java
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/messages/: ApiFrontMovies.java  ApiFrontUsers.java  apiMessage.java
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/movie/: Controller.java  Model.java
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/user/: Controller.java  Model.java
gcloud_ms_api/src/main/java/com/example/gcloud_ms_api/utility/: BytesHelper.java  OMHelper.java  ResponseHelper.java  ThreadHelper.java
gcloud_ms_get/: Dockerfile  pom.xml
gcloud_ms_get/src/main/java/com/example/gcloud_ms_get/: GcloudMsGetApplication.java  IndexRestController.java  MovieItem.java  Movies.java  PayrollItem.java  ResultMessage.java  RootMessage.java  getData.java
gcloud_ms_get/src/main/resources/: application.properties
gcloud_ms_get/src/test/java/com/example/gcloud_ms_get/: GcloudMsGetApplicationTests.java
gcloud_ms_innerconnect/: Dockerfile
gcloud_ms_innerconnect/src/main/java/com/example/gcloud_ms_innerconnect/: IndexRestController.java  Innerconnect.java
gcloud_ms_movies/: Dockerfile
gcloud_ms_movies/src/main/java/com/example/gcloud_ms_movies/: Connect.java  Controller.java  MoviesRestController.java
gcloud_ms_users/: Dockerfile
gcloud_ms_users/src/main/java/com/example/gcloud_ms_users/: IndexRestController.java
helloworld/: Dockerfile  pom.xml
helloworld/src/main/java/com/example/helloworld/: HelloWorld.java
(+20 files in other folders)
